# FutsalField

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riverstream/futsalfield/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riverstream/futsalfield/: MainActivity.java
app/src/main/java/com/riverstream/futsalfield/data/: DataManager.java
app/src/main/java/com/riverstream/futsalfield/data/adapter/: CariLawanAdapter.java  UserAdapter.java
app/src/main/java/com/riverstream/futsalfield/data/model/: CariLawan.java  User.java
app/src/main/java/com/riverstream/futsalfield/ui/Base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/riverstream/futsalfield/ui/cari_lawan/: CariLawanFragment.java
app/src/main/java/com/riverstream/futsalfield/ui/home/: HomeFragment.java
app/src/main/java/com/riverstream/futsalfield/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java  RegisterActivity.java
app/src/main/java/com/riverstream/futsalfield/utils/: AppConstants.java  CommonUtils.java  MyDividerItemDecoration.java  NetworkUtils.java  RecyclerTouchListener.java
app/src/main/java/com/riverstream/futsalfield/utils/rx/: SchedulerProvider.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_cari_lawan.xml  fragment_home.xml  input_dialog.xml  list_cari_lawan.xml  recycle_cari_lawan.xml  recycle_list_row.xml
app/src/main/res/menu/: navigation.xml  sidemenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/riverstream/futsalfield/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
